<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrapper {
                width: 500px;
                margin: auto;
                background-color: #f6f9fc;
                padding: 20px;
            }

            .button {
                background: #5ea1f0;
                padding: 10px 36px;
                border-radius: 8px;
                border: none;
                color: #fff;
                font-size: 18px;
                cursor: pointer;

                transition: background 0.4s ease;
            }

            .button:hover {
                background: #2d85ec;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div style="text-align: center">
                <h2>Подтверждение аккаунта</h2>
                <h4>Здравствуйте, {{username}}</h4>
                <a class="button" href="{{link}}" target="_blank">
                    Подтвердить аккаунт
                </a>
            </div>
        </div>
    </body>
</html>
